{
  "name": "@touno-io/request",
  "version": "1.0.0",
  "description": "Pinned SSL version of the Request library",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ext .js --ignore-path .eslintignore .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/touno-io/node-request.git"
  },
  "keywords": [
    "request",
    "ssl",
    "https"
  ],
  "author": "Mr.Kananek T.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/touno-io/node-request/issues"
  },
  "homepage": "https://github.com/touno-io/node-request",
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "wrench": "^1.5.9"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
